{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "types": ["node"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "outDir": "build/server"
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "./build"]
}
